{
  "name": "easycar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomaszstyk/easycar24.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tomaszstyk/easycar24/issues"
  },
  "homepage": "https://github.com/tomaszstyk/easycar24#readme",
  "devDependencies": {
    "netlify-cli": "^23.14.0"
  }
}
